<scipt>
 let associative = {id:"D10045554",name:"wuwu"};
 let y = {"id":"D1045554","name":"wuwu"};
 let z = {"id":"D1045554","Last name":"wuwu"};
 let w = {"John Smith":2323434,"Scott Cave":34322122};

 w["Johnson"] = 23543221;
 document.write(w['John Smith"]};
 for(let key in w)
     document.write("key="+key+",value="+w[key] +"<br>");
 for(let v of w)
     document.write("0value="+v+"<br>");

 for(let key in w)
    if(w[key] == 34322122)
        document.write(key + " has 34322122<br>");
 document.write("size of w =" +w.length + "<br>");

 var Game = {
     x:1,
     y:2,
    move:function(u,v){document.write(Game.x +"," + Game.y + "<br>
 }

 Game.move(1,2);

 Game.move = function(u,v){}

 let h = setTimeout(functionname,2000);// 2000 //scheduled task
 setTimeout(function(){...},1500);
setTimeout("Game.move(" +x+ "," +y+ ")",2333);
var a = [3,4,5,2,1];
document.write(a[i])


clearTimeout(h);

let handle = setlnterval(function(){},2000);
</script>