<html>
<body>
<head>
<style>

@keyframes name1
{
 0% {width:50px ;height:50px;background-color:blue ; left:500px;transform:rotate(-50deg)}
 10% {width:50px ;height:500px;background-color:red ;left:500px;transform:rotate(50deg)}
 50% {width:200px ;height:500px;background-color:black ;left:500px;transform:rotate(100deg)}
 60% {width:50px ;height:500px;background-color:pink ;left:500px;transform:rotate(120deg)}
 70% {width:50px ;height:500px;background-color:black;left:500px ;transform:rotate(-80deg)}
 100% {width:50px;height:500px; background-color:black;left:500px;transform:rotate(360deg)}
}
#div1{position:relative;
animation:name1 5s 2s infinite;
  height:200px}
</style>
</head>
</body>
<div id=div1></div>